<html><head><meta charset="UTF-8"></head><body><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <HEAD>
                <STYLE type="text/css" media="screen">
                                body {
                                                font-family: Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                margin-left: 20px;
                                                font-weight: normal;
                                                color: #666666;
                                }
				p {
                                                border: 0;
                                                font-family: Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                font-weight: normal;
                                                color: #666666
                                }
                                table {
                                                border: 0;
                                                font-family: Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                font-weight: normal;
                                                color: #666666
                                }
                </STYLE>
  </HEAD>
  <BODY>
  <img src="http://www.bitsinglass.com/magnoliaPublic/dms/Bits-In-Glass/logo/Bits%20In%20Glass%20logo.png" alt="Bits in Glass" />
  <br /><br />
  <hr style="border: 1px solid #0059b3; color: #0059b3; margin-top: 0px;"></hr>
  <p  style="font: 16px arial; "><b>You have been assigned to the project: ###Customer Name### - ###Project Name###</b></p>
  <table>
  <tr>
  <td>Name: </td>
  <td>###Project Name###</td>
  </tr>
  <tr>
  <tr>
  <td>Project Manager: </td>
  <td>###Project Manager###</td>
  </tr>
  <tr>
  <td>Start Date: </td>
  <td>###Start Date###</td>
  </tr>
  <tr>
  <td>Customer: </td>
  <td>###Customer Name###</td>
  </tr>
  <tr>
  <td>Line of Business: </td>
  <td>###Line of Business###</td>
  </tr>
  </table>
  <br />
  <hr style="border: 1px solid #0059b3; color: #0059b3; margin-top: 0px;"></hr>
  <p  style="font: 11px arial;">This message has been sent by Appian.</p>
  </BODY>
  </HTML>
</body></html>
